<html>


<style>


.container {
    max-width: 100%;

}
body {
    background-color: #fefefe !important;
    font-family: monospace;
    margin: 20px;
}

h1 {
    font-size: 18pt;
    padding: 5px;
    border-bottom: 1px solid blue;
}

h2 {
    font-size: 12pt;
    padding: 4px;
    background-color: #eeeeee;
    border-radius: 8px;
     padding: 10px;
}

h3 {
    font-size: 10pt;
    border-bottom: 1px solid #999999;
}

</style>
<body>



<div class="container">

    <div class="starter-template">
         <div id="content">##++CONTENT++##</div>
    </div>

</div><!-- /.container -->





</body>


</html>